# Paging3-bp

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longkongjun/paging3bp/: MainActivity.kt  PagingBestPracticeApp.kt
app/src/main/java/com/longkongjun/paging3bp/data/local/dao/: CharacterDao.kt  RemoteKeysDao.kt
app/src/main/java/com/longkongjun/paging3bp/data/local/database/: AppDatabase.kt
app/src/main/java/com/longkongjun/paging3bp/data/local/entity/: CharacterEntity.kt
app/src/main/java/com/longkongjun/paging3bp/data/local/keys/: RemoteKeysEntity.kt
app/src/main/java/com/longkongjun/paging3bp/data/mapper/: CharacterMappers.kt
app/src/main/java/com/longkongjun/paging3bp/data/mediator/: CharacterRemoteMediator.kt
app/src/main/java/com/longkongjun/paging3bp/data/remote/api/: RickAndMortyApi.kt
app/src/main/java/com/longkongjun/paging3bp/data/remote/model/: CharacterResponse.kt
app/src/main/java/com/longkongjun/paging3bp/data/remote/paging/: NetworkCharacterPagingSource.kt
app/src/main/java/com/longkongjun/paging3bp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/longkongjun/paging3bp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/longkongjun/paging3bp/domain/model/: Character.kt
app/src/main/java/com/longkongjun/paging3bp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/longkongjun/paging3bp/domain/usecase/: GetCharactersNetworkOnlyUseCase.kt  GetCharactersUseCase.kt  RefreshCharactersUseCase.kt
app/src/main/java/com/longkongjun/paging3bp/ui/: NetworkOnlyActivity.kt
app/src/main/java/com/longkongjun/paging3bp/ui/adapter/: CharacterAdapter.kt  CharacterLoadStateAdapter.kt
app/src/main/java/com/longkongjun/paging3bp/ui/components/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/longkongjun/paging3bp/ui/viewmodel/: CharacterViewModel.kt  NetworkOnlyViewModel.kt
app/src/main/res/drawable/: bg_status_badge.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_network_only.xml  item_character.xml  item_load_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
